# Oh My Zsh가 호출하는 compinit -u/-i -d 에 -C를 끼워 넣어 compaudit와
# 덤프 재검사를 건너뜁니다. OMZ는 fpath/리비전 변경 시 .zcompdump를 지웁니다.
# 이 디렉터리는 compinit 래퍼 전용으로 두는 것을 권장합니다.
compinit() {
  emulate -L zsh
  local _skip="${_ZSH_SITE_FUNCTIONS:?_ZSH_SITE_FUNCTIONS unset}"
  local -a _saved_fpath
  _saved_fpath=($fpath)
  fpath=(${fpath:#$_skip})

  unfunction compinit
  autoload -Uz compinit

  local _rc=0
  if [[ "$1" = "-u" && "$2" = "-d" ]]; then
    compinit -C -u -d "$3" || _rc=$?
  elif [[ "$1" = "-i" && "$2" = "-d" ]]; then
    compinit -C -i -d "$3" || _rc=$?
  else
    compinit "$@" || _rc=$?
  fi

  fpath=(${_saved_fpath:#$_skip})
  return _rc
}
